{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "types": ["react"]
    // ikke ha "erasableSyntaxOnly"
  }
}
